<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guide Name"
        android:paddingLeft="@dimen/fab_margin"
        android:id="@+id/guide_name"
        android:layout_below="@+id/expedition_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Expedition Name"
        android:paddingLeft="@dimen/fab_margin"
        android:id="@+id/expedition_name"
        android:textSize="21sp"
        android:textColor="#f65034"
        android:layout_alignParentTop="true" />


</RelativeLayout>